Dropdown.Toggle.customize{
    background-color: white;
}

.form-control-dark {
    border-color: var(--bs-gray);
  }
.form-control-dark:focus {
border-color: #fff;
box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
font-size: 85%;
}


.dropdown-toggle:not(:focus) {
outline: 0;
}

.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}
/*
.col-12{
    width: 55%;
}*/
}


/* new added*/
body{
    background-color: #B55D4C;
}
.page{
    position: relative;
    min-height: 100vh;
}
#logo{
    width: 40px;
    height: 40px;
}
#logo1{
    height: 40px;
}
.headerText{
    font-weight: 700;
    color: antiquewhite;

}
.footerContainer{
    width: 100vw;
    position: absolute;
    bottom: 0px;
}

.searchBar{
    position: absolute;
    top: 50vh;
    width: 90vw;
    margin-left: 6vw;
}
footer {
    align-items: center;
    justify-content: center;
    padding: 1em;
}