.title{
  text-align: center;
  padding:30px 0 20px;
  color: antiquewhite;
  }
  .submit-wrap{
    margin-bottom: 50px;
    height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  }
  /* .submit-btn{
  width: 50px;
  height: 50px;
  background: url('../img/logo.png') no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  margin-left: 10px;
  } */
  .btn-secondary{
  background-color: #222;
  border-color: #222;
  }
  .btn-secondary:hover{
    background-color: black;
    border-color: black;
  }

.row-wrap{
  width: 50%;
  margin:0 auto;
  position: relative;
  }
  .form-label{
    font-weight: bold;
    }
    .adopt-btn{
      float: right;
      display: inline-block;
      background-color:coral ;
      text-decoration: none;
      color: antiquewhite;
      color:antiquewhite;
      border: 2px solid coral;
      height:45px;
      width:128px;
      line-height: 45px;
      font-size: 14px;
      text-align: center;
    
    }
    .adopt-btn:hover{
      background-color: antiquewhite;
      color:coral;
    }
    .img1{
      width: 100%;
      height: 430px;
    }
    .my-pet-title{
    text-align: center;}
    .label{
    font-weight: bold;
    width: 100px;
    text-align: right;
    margin-right: 10px;
    }
    .info{
    color: #666;
    }
    .item-pet-card{
    margin-bottom: 20px !important;
    }
    .myToast {
      padding: 0;
      margin-bottom: 30px;
      position: absolute;
      bottom: -120px;
      right: 0;
    }
    .myToast .toast-body {
      color: #222;
    }
    .alert {
      max-width: 30%;
      margin: 0 auto;
    }
    
    @media only screen and (max-width: 820px) {
      .main-wrap{
        width: 90%;
      }
      .row-wrap{
        width: 90%;
      }
    }
         