.createFormsWrap {
    width: 40%;
    margin: 0 auto;
  }
  
  .formLabel {
    color: antiquewhite;
  }
  
  .submit-wrap {
    width: 100%;
    color: antiquewhite;
    margin-bottom: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
  }
  
  .submit-btn {
    width: 50px;
    height: 50px;
    background: url('../../../assets/images/logo.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .pet-create-info {
    text-align: center;
    padding: 30px 0 20px;
    color: antiquewhite;
  }
  .alert {
    max-width: 30%;
    margin: 0 auto;
  }
  @media only screen and (max-width: 820px) {
    .createFormsWrap {
      width: 60%;
    }
    
  }