*{
    padding: 0;
    margin: 0;
  }
  body{
  background-color: hwb(10 30% 29%);
  color: antiquewhite;
  }
  .main-wrap{
  width:45%;
  margin:0 auto;
  vertical-align: middle;
  }
  .btn-wrap {
    height:30%;
  }
  .flex{
  display: flex;
  }
  .title{
    text-align: center;
    padding: 80px 0 20px;
    }
    .accordion-button{
    border-bottom: 1px solid antiquewhite;
    }
    .create-btn{
      margin-left: 10px;
    
      border-color: coral;
      background-color:coral ;
      color:antiquewhite;}
    .create-btn:hover,.create-btn:active,.create-btn:focus-visible
    
     .create-btn.active, .create-btn.show, .create-btn:first-child:active, :not(.btn-check)+.create-btn:active
    
    {
      border-color: coral;
      background-color:antiquewhite ;
      color:coral;
    
    }
    .add-btn{
      margin-bottom: 20px;
    margin-left: 0;}
    .accordion-button:not(.collapsed){
    
    color: antiquewhite;
    background-color: coral;
    box-shadow: inset 0 2px 0 coral;
    }
    .accordion-item{
    border: 0;
    }
    .item-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .Pending-title,.Adopted-title,
    .Withdraw-title{
    margin:30px 0 10px;
    font-size: 18px;
    }
    .pet-info{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
    }
    .pet-info .item-info{
    margin-bottom: 10px;
    }
    .pet-info .label{
    font-weight: bold;
    width: 80px;
    text-align: right;
    margin-right:10px;
    
    }
    .pet-info .info{
    color:#333
    }
    .accordion-item:last-child{
    margin-bottom: 30px;
    }
    @media (max-width: 820px) {
      .main-wrap{
      }
    
    }  

.view-application-btn {
  margin-left: auto; /* Pushes the button to the right */
  align-self: center; /* Vertically centers the button in the middle */
}

.custom-accordion {
  width: 60%;
  margin: auto; /* Centers the accordion if that's desired */
}