input::placeholder, label[for="placeholder"]{
  color:cornflowerblue !important;
  font-weight: 600;
}

body {
  height: 100%;
  background-color: #B55D4C;
  color: antiquewhite;
}
.intro{
  text-align: center;
}
.petSeeker{
  float: left;
}
.petShelter{
  float: right;
}

.errorMessage{
  
  font-weight: 400;
  color: darkred;
}



/* form */
.form-signin {
  max-width: 600px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

/*username*/
div.form-floating input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

#registerEmail {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

#registerPw1 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

#registerPw2{
  margin-top: -10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-bottom: 10px;
}

.remember-me-margin{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.text-end{
    text-align: right;
}

#errorMsg{
  color:aquamarine;
  font-size: 18px;
  font-weight: 800;
}

.btnStyle{
    --bs-btn-color: #B55D4C;
    --bs-btn-bg: antiquewhite;
    --bs-btn-border-color: #B55D4C;
    --bs-btn-hover-color: antiquewhite;
    --bs-btn-hover-bg: #B55D4C;
    --bs-btn-hover-border-color: #B55D4C;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: antiquewhite;
    --bs-btn-active-bg: #B55D4C;
    --bs-btn-active-border-color: #B55D4C;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}

.userDiv{
display:none;
}  
.formHeader{
  text-align: center;
}
/* seeker */
#showOne{
  box-sizing: border-box;
color:antiquewhite;
  border:1px solid antiquewhite;
  padding:10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
/* shelter */
#showTwo{
  box-sizing: border-box;
color:antiquewhite;
  border:1px solid antiquewhite;
  padding:10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
/*test*/
.sortdisplay{
display: flex;
}
