body {
    height: 100%;
    background-color: #B55D4C;
    color: antiquewhite;
  }
  
  .form-signin {
    max-width: 600px;
    width: 50%;
    padding: 1rem;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  #loginUser {
    margin-bottom: -1px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  #loginPw {
    margin-bottom: 10px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .remember-me-margin{
      margin-top: 1rem;
  }
  
  .loginheader{
    text-align: center;
  }
  
  .signup{
    
    color: antiquewhite;
    font-style: italic;
    text-decoration: underline;
    font-weight: 400;
  }
  .text-end{
      text-align: right;
  }
  
  .btnStyle{
      --bs-btn-color: #B55D4C;
      --bs-btn-bg: antiquewhite;
      --bs-btn-border-color: #B55D4C;
      --bs-btn-hover-color: antiquewhite;
      --bs-btn-hover-bg: #B55D4C;
      --bs-btn-hover-border-color: #B55D4C;
      --bs-btn-focus-shadow-rgb: 49,132,253;
      --bs-btn-active-color: antiquewhite;
      --bs-btn-active-bg: #B55D4C;
      --bs-btn-active-border-color: #B55D4C;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #0d6efd;
      --bs-btn-disabled-border-color: #0d6efd;
  }
  
  .errorMessage{
    display: none;
    font-weight: 400;
    color: darkred;
  }